# foehnix

./: .gitignore  .project  AndroidManifest.xml  README.md  VQHA69.csv  VQHA80.csv  build.gradle  import-summary.txt  local.properties  project.properties
app/: app-release.apk  build.gradle  build.gradle.sav_2017-04-03_orig  foehnix2.2-release.apk  foehnix2.3-release.apk  foehnix2.7-release.apk  foehnix2.8-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/foehnix/widget/: BootReceiver.java  DSPTask.java  ETask.java  GlobalConstants.java  MyMainActivity.java  MyWidgetProvider.java  MyWidgetProvider.java_sav_2020-12-18  Util.java
app/src/main/res/drawable/: myshape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  widget_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml
build_sav/android-profile/: profile-2017-03-21-20-00-36-414.rawproto  profile-2017-03-21-20-03-43-028.rawproto  profile-2017-03-21-20-23-39-324.rawproto  profile-2017-03-21-20-36-58-185.rawproto  profile-2017-03-21-20-37-34-386.rawproto  profile-2017-04-03-22-46-51-996.rawproto  profile-2017-04-03-22-48-08-358.rawproto  profile-2017-04-03-22-49-27-943.rawproto  profile-2017-04-03-22-51-17-570.rawproto  profile-2017-04-03-23-04-43-171.rawproto  profile-2017-04-04-18-02-47-284.rawproto  profile-2017-04-04-18-05-48-063.rawproto  profile-2017-12-29-15-12-04-537.rawproto  profile-2017-12-29-15-12-14-514.rawproto  profile-2017-12-29-15-32-29-206.rawproto  profile-2017-12-29-15-32-44-250.rawproto  profile-2017-12-29-17-31-31-793.rawproto  profile-2017-12-29-17-39-05-784.rawproto  profile-2017-12-29-17-39-37-668.rawproto  profile-2017-12-29-17-49-08-358.rawproto  profile-2017-12-29-19-11-25-948.rawproto  profile-2017-12-30-12-45-15-274.rawproto  profile-2017-12-30-12-47-35-502.rawproto  profile-2017-12-30-12-48-15-887.rawproto  profile-2018-06-01-19-49-27-138.rawproto  profile-2018-06-01-19-52-55-837.rawproto  profile-2018-06-01-19-56-33-605.rawproto  profile-2018-10-09-20-14-38-087.rawproto  profile-2018-10-09-20-14-54-951.rawproto  profile-2018-10-09-20-15-08-464.rawproto  profile-2018-10-10-18-48-52-093.rawproto  profile-2018-10-10-18-49-29-702.rawproto  profile-2018-10-10-18-50-19-552.rawproto  profile-2018-10-10-18-57-44-090.rawproto  profile-2018-10-11-22-31-16-992.rawproto  profile-2018-10-11-22-31-30-799.rawproto  profile-2018-10-11-22-31-47-842.rawproto  profile-2018-10-11-22-32-03-665.rawproto  profile-2018-10-11-22-34-29-974.rawproto  profile-2019-04-24-20-55-08-251.rawproto  (+263 more)
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: myshape.xml
res/layout/: widget_layout.xml
res/menu/: main.xml
res/values/: strings.xml
src/foehnix/widget/: BootReceiver.java  GlobalConstants.java  MyMainActivity.java  MyWidgetProvider.java  Util.java
