apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    project.archivesBaseName = "foehnix"

    defaultConfig {
        applicationId "foehnix.widget"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 35
        versionName "3.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        outputs.all { output ->
            def release = "-release"
            outputFileName = outputFileName.replace(release, defaultConfig.getVersionName() + release)
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
