apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    project.archivesBaseName = "foehnix"

    defaultConfig {
        applicationId "foehnix.widget"
        minSdkVersion 14
        versionCode 40
        versionName "4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        outputs.all { output ->
            def release = "-release"
            outputFileName = outputFileName.replace(release, defaultConfig.getVersionName() + release)
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
