apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.0'
    project.archivesBaseName = "foehnix";

    defaultConfig {
        applicationId "foehnix.widget"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 27
        versionName "2.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
	    applicationVariants.all { variant ->
		variant.outputs.each{ output -> output.outputFile = new File(output.outputFile.parent,output.outputFile.name.replace("-release",defaultConfig.getVersionName() + "-release"))
		}
	    }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
