<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dip"
    android:layout_marginRight="20dip"
    android:background="@drawable/myshape">

    <Button
        android:id="@+id/firststockview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:text="@string/stock_dsp"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/secondstockview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firststockview"
        android:layout_alignLeft="@+id/firststockview"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:text="@string/stock_dsp"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <!--foehnix.widget.ScrollTextView
        android:id="@+id/thirdstockview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondstockview"
        android:layout_alignLeft="@+id/secondstockview"
        android:layout_marginTop="9dp"
        android:layout_marginRight="60dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/stock_dsp"
        android:textSize="20sp" /-->

    <TextView
        android:id="@+id/thirdstockview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondstockview"
        android:layout_alignLeft="@+id/secondstockview"
        android:layout_marginTop="9dp"
        android:layout_marginRight="60dip"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/stock_dsp"
        android:textSize="16sp">

        <requestFocus
            android:duplicateParentState="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </TextView>

    <Button
        android:id="@+id/updatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thirdstockview"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/refresh_gray"
        android:clickable="true"
        android:minWidth="32dip" />

    <TextView
        android:id="@+id/updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updatebutton"
        android:layout_alignRight="@+id/updatebutton"
        android:layout_marginTop="7dp"
        android:text="@string/stock_dsp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/updatetime"
        android:layout_alignBottom="@+id/updatetime"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:text="@string/stock_dsp"
        android:textSize="10sp" />

    <!--TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/updatetime"
        android:layout_alignBottom="@+id/updatetime"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:text="@string/share"
        android:textSize="10sp" /-->

    <Button
        android:id="@+id/sharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thirdstockview"
        android:layout_alignBottom="@+id/source"
        android:background="@drawable/share_icon_gray"
        android:clickable="true"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/empty_string" />

</RelativeLayout>
